PetCareSys/PetCareSys/LoginForm.xaml

<Window x:Class="PetCareSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetCareSys"
        mc:Ignorable="d"
        Title="MainWindow" Height="267.868" Width="772.613">
    <Window.Background>
        <ImageBrush ImageSource="D:\Data\C#\Prj WPF\SysPet\LoginForm\img\Login.png" ></ImageBrush>
    </Window.Background>
    <Grid>

        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" FontFamily="VNI-Times" Margin="169,0,168.4,0" 
              >Pet Care System</Label>
        <Label Margin="-41,61,460.4,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="99" Grid.RowSpan="2">Username:</Label>
        <Label  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="196,61,237.4,0" Width="85" Grid.RowSpan="2">Password:</Label>
        <TextBox Margin="139,61,379.4,144.8" Name="txtUsername" Grid.RowSpan="2"/>
        <PasswordBox Margin="410,61,108.4,145.8" Name="txtPassword" Grid.RowSpan="2"/>
        <Button Margin="557,57,-38.6,137.8" Background="White" 
                RenderTransformOrigin="0.558,0.273" Name="btnLogin" Click="btnLogin_Click" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Opacity="50" ShadowDepth="8"/>
            </Button.Effect>
            Login
        </Button>
        <Button Margin="661,57,-142.6,137.8" Background="White" 
                RenderTransformOrigin="1.046,0.525" Name="btnReset" Click="Button_Click" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Opacity="50" ShadowDepth="8"/>
            </Button.Effect>
            Reset
        </Button>



    </Grid>
</Window>
